# ShopBridgeTest

./: ReadMe.txt  ShopBridge.sln
Contract/: IInventoryItemRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  ShopBridgeContext.cs  SqlDB.cs
Entities/Models/: InventoryItem.cs  InventoryItemQuery.cs  PagingRequest.cs
LoggerService/: LoggerService.cs  LoggerService.csproj
Repository/: InventoryItemRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
ShobBridgeWeb/: Global.asax  Global.asax.cs  ShobBridgeWeb.csproj  Web.config  packages.config
ShobBridgeWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ShobBridgeWeb/Controllers/: InventoryItemController.cs
ShobBridgeWeb/Helpers/: ConfigHelper.cs  ErrorHelper.cs  GlobalVariables.cs
ShobBridgeWeb/Models/: InventoryItem.cs  InventoryItemDTO.cs  (+1 more)
ShopBridgeAPI/: AppConfig.cs  ShopBridgeAPI.csproj  ShopBridgeAPI.xml  Startup.cs  appsettings.json
ShopBridgeAPI/Controllers/: InventoryItemController.cs
ShopBridgeAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs
ShopBridgeAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtensions.cs
ShopBridgeAPI/Helper/: Constant.cs  EncryptDecrypt.cs
ShopBridgeAPI/Models/: ConnectionStrings.cs  ErrorDetails.cs  InventoryItemModel.cs  MapResponseObject.cs
ShopBridgeAPI/Properties/: launchSettings.json
ShopBridgeAPI/SQL SCRIPT/: ShopBridge.sql
ShopBridgeXUnitTest/: InventoryItemControllerTest.cs  InventoryItemServiceFake.cs  ShopBridgeXUnitTest.csproj
(+33 files in other folders)
